{
  "name": "am.screen",
  "version": "1.0.1",
  "description": "Structural abstraction for ambitious framework.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Mr_Mig",
  "license": "MIT",
  "dependencies": {
    "am.channel": "git://github.com/mr-mig/am.channel",
    "am.link": "git://github.com/mr-mig/am.link"
  }
}
